<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_brute_force_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="Start brute force attack"
        android:textSize="12sp" />

    <Switch
        android:id="@+id/wifiSwitch"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/scanImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="82dp"
        android:layout_marginTop="10dp"
        android:text="WiFi" />

    <ListView
        android:id="@+id/networksListView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/wifiSwitch"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/ssid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/wifiSwitch"
        android:layout_marginTop="210dp"
        android:text="SSID:" />

    <TextView
        android:id="@+id/pass_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="204dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Pass" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/wl_path_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ssid_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="wordlist_path" />

    <Button
        android:id="@+id/import_wordlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Import wordlist"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/scanImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/start_brute_force_attack"
        android:layout_alignTop="@+id/wifiSwitch"
        android:src="@android:drawable/ic_popup_sync" />
</RelativeLayout>